# java-ee-201912

./: .gitignore  LICENSE  README.md  pom.xml
common-integration-test/: pom.xml
common-integration-test/src/main/java/ua/ithillel/dnepr/common/test/: Stub.java
dmitry_litvyak/: pom.xml
dmitry_litvyak/homework-13/: pom.xml
dmitry_litvyak/servlet/: pom.xml
dmitry_litvyak/servlet/src/main/java/ua/ithillel/dml/web/: CityServlet.java
dmitry_litvyak/servlet/src/main/webapp/: index.jsp
dmitry_litvyak/servlet/web/: index.jsp
dmitry_litvyak/src/main/java/ua/ithillel/dnepr/dml/Repositories/: CityRepository.java  CountryRepository.java  IndexedCrudRepositoryImpl.java  JdbcCrudRepositoryImpl.java  JpaCrudRepository.java  RegionRepository.java  jdbcCrudRepositoryImpl.java
dmitry_litvyak/src/main/java/ua/ithillel/dnepr/dml/domain/: City.java  Country.java  Region.java  User.java
dmitry_litvyak/src/main/resources/: h2crudbase.mv.db  h2crudbase.trace.db
dmitry_litvyak/src/main/resources/dev/db/: changelog-master.xml
dmitry_litvyak/src/main/resources/dev/db/changelog/: 2020-01-20-01-create-table-city.xml  2020-01-20-02-create-table-region.xml  2020-01-20-03-create-table-country.xml  2020-01-21-01-create-table-log.xml  2020-01-21-02-data-load.xml  2020-01-21-city-country_id-manipulation.xml  2020-01-21-log-column-manipulation.xml  2020-02-04-JPA-01-create-table-user.xml  2020-02-04-JPA-02-convert-fields.xml  2020-02-04-JPA-03-add-constraints.xml
dmytro-ostapenko/: pom.xml
eugene-kovalov/: pom.xml
eugene-kovalov/src/main/test/ua/ithillel/dnepr/eugenekovalov/: CityCrudRepoTest.java  CountryCrudRepoTest.java  RegionsCrudRepoTest.java
eugene-kovalov/src/test/java/ua/ithillel/dnepr/eugenekovalov/: CityCrudRepoTest.java  CountryCrudRepoTest.java  RegionsCrudRepoTest.java
olga-tymoshenko/: pom.xml
olga-tymoshenko/src/main/resources/dev/db/: db.changelog-master.xml
olga-tymoshenko/src/main/resources/dev/db/changelog/: 2020-02-13-01-create-table-person.xml  2020-02-13-02-create-table-postion.xml  2020-02-13-03-insert-post-into-position.xml  2020-02-14-01-create-table-city.xml  2020-02-14-02-rename-city-column.xml  2020-02-14-03-delete-city-column.xml  2020-02-22-01-create-table-worker.xml  2020-02-22-02-create-table-adress.xml  2020-02-22-03-create-table-company.xml  2020-02-22-04-create-table-worker-company.xml  2020-02-22-05-insert-data-into-adress.xml  2020-02-22-06-insert-data-into-worker.xml  2020-02-22-07-insert-data-into-company.xml  2020-02-22-08-insert-data-into-worker-company.xml  2020-03-24-01-create-table-city.xml  2020-03-24-02-create-table-region.xml
roman-gizatulin/: pom.xml
roman-gizatulin/spring-security-exam/: pom.xml
roman-gizatulin/spring-security-exam/src/main/webapp/WEB-INF/: web.xml
roman-gizatulin/spring-security-exam/src/main/webapp/pages/: index.jsp  login.jsp
roman-gizatulin/src/main/resources/: logback.xml
roman-gizatulin/src/main/resources/dev/: liquibase.properties
roman-gizatulin/src/main/resources/dev/db/: db.changelog-master.xml
roman-gizatulin/src/main/resources/dev/db/changelog/: 001_create_table_user.xml  2020-01-17-02-create-table-countries.xml  2020-01-17-03-create-table-regions.xml  2020-01-17-04-create-table-cities.xml
roman-gizatulin/src/main/resources/prod/: master.xml
roman-gizatulin/src/test/resources/: logback-test.xml
vitaly-mosin/: pom.xml
vitaly-mosin/src/main/java/vitaly/mosin/: Main.java
vitaly-mosin/src/main/java/vitaly/mosin/ioc/: AppConfig.java
vitaly-mosin/src/main/java/vitaly/mosin/repository/: Constants.java
vitaly-mosin/src/main/java/vitaly/mosin/repository/csv/: CityCrudRepository.java  CountryCrudRepository.java  MyUtils.java  RegionCrudRepository.java
vitaly-mosin/src/main/java/vitaly/mosin/repository/entity/: City.java  Country.java  Region.java
vitaly-mosin/src/main/java/vitaly/mosin/repository/exceptions/: ExceptionResponseCode.java  MyRepoException.java
vitaly-mosin/src/main/java/vitaly/mosin/repository/jdbc/: BaseJdbcRepository.java  JdbcImmutableRepositoryImp.java  JdbcIndexedCrudRepository.java  JdbcMutableRepositoryImp.java
vitaly-mosin/src/main/java/vitaly/mosin/repository/jpa/: JpaCrudRepository.java
vitaly-mosin/src/main/java/vitaly/mosin/rmi/: RmiCalc.java  RmiCalcImpl.java
vitaly-mosin/src/main/java/vitaly/mosin/spi/: ExchangeRates.java  ProgramSPI.java  ServiceProvider.java
vitaly-mosin/src/main/java/vitaly/mosin/spi/impl/: EuropeCurrency.java  RussianCurrency.java  UkrainianCurrency.java
vitaly-mosin/src/main/resources/: test_db.mv.db  test_db.trace.db
vitaly-mosin/src/main/resources/dev/db/: city_test.csv  country_test.csv  db.changelog-master.xml  liquibase.properties  mainRepoVM.mv.db  mainRepoVM_test.mv.db  region_test.csv
vitaly-mosin/src/main/resources/dev/db/changelog/: 2020-01-28-01-create-table-city.xml  2020-01-28-02-create-table-region.xml  2020-01-28-03-create-table-country.xml  2020-01-29-change-table-city.xml
vitaly-mosin/src/test/java/vitaly/mosin/: MainTest.java
vitaly-mosin/src/test/java/vitaly/mosin/repository/csv/: CityCrudRepositoryTest.java  CountryCrudRepositoryTest.java  RegionCrudRepositoryTest.java
vitaly-mosin/src/test/java/vitaly/mosin/repository/jdbc/: JdbcIndexedCrudRepositoryTest.java
vitaly-mosin/src/test/java/vitaly/mosin/repository/jpa/: JpaCrudRepositoryTest.java
vitaly-mosin/src/test/java/vitaly/mosin/repository/migration/: MigrationTest.java
vitaly-mosin/src/test/java/vitaly/mosin/rmi/: RmiCalcTest.java
yuriy-shaynuk/restService/: pom.xml
yuriy-shaynuk/restService/src/main/java/: CachingConfig.java  MyWebInitializer.java  WebConfig.java
yuriy-shaynuk/restService/src/main/java/config/: MyWebInitializer.java  WebConfig.java
yuriy-shaynuk/restService/src/main/java/controllers/: CityController.java
yuriy-shaynuk/restService/src/main/java/repository/: CityRepositoryImpl.java  Utils.java
yuriy-shaynuk/restService/src/main/java/service/: CityService.java  CityServiceImpl.java
yuriy-shaynuk/restService/src/main/test/: CityTest.java
(+542 files in other folders)
