#=======================================================
# database
#driver=org.h2.Driver
#url=jdbc:h2:file:./db/main;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE;
#username=sa
#password=
#=======================================================
#changeLogFile=dev/db/db.changelog-master.xml