<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>java-ee-201912</artifactId>
        <groupId>ua.ithillel.dnepr</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>vitaly-mosin</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>ua.ithillel.dnepr</groupId>
            <artifactId>common</artifactId>
            <version>1.0-SNAPSHOT</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <!-- плагин Liquibase-->
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>3.8.4</version>
                <configuration>
                    <propertyFile>${profile.propertyFile}</propertyFile>
                    <changeLogFile>${profile.changeLogFile}</changeLogFile>
                    <dataDir>${profile.data.dir}</dataDir>
                    <verbose>${profile.verbose}</verbose>
                    <logging>${profile.logging}</logging>
                    <url>${profile.data.connection.url}</url>
                    <username>${profile.data.connection.user}</username>
                    <password>${profile.data.connection.password}</password>
                    <driver>${profile.data.connection.driver}</driver>
                    <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
                </configuration>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <!-- еще одно место для настроек Liquibase -->
                        <configuration>
                            <!--<changeLogFile>${profile.changeLogFile}</changeLogFile>-->
                            <!--<driver>db.driver</driver>-->
                            <!--<url>db.connection.string</url>-->
                            <!--<username>sa</username>-->
                            <!--<password/>-->
                        </configuration>
                        <goals>
                            <goal>update</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <!-- Development settings, -Denv=dev -->
            <id>dev</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>dev</value>
                </property>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <profile.id>dev</profile.id>
                <profile.data.db.root>${profile.id}/db</profile.data.db.root>
                <profile.data.dir>${project.build.outputDirectory}/${profile.data.db.root}</profile.data.dir>
                <profile.data.connection.driver>org.h2.Driver</profile.data.connection.driver>
                <profile.data.connection.user>sa</profile.data.connection.user>
                <profile.data.connection.password/>
                <profile.data.connection.url>
                    jdbc:h2:file:${profile.data.dir}/mainRepoVM;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE;
                </profile.data.connection.url>
                <profile.propertyFile>${profile.data.db.root}/liquibase.properties</profile.propertyFile>
                <profile.changeLogFile>${profile.data.db.root}/db.changelog-master.xml</profile.changeLogFile>
                <profile.verbose>true</profile.verbose>
                <profile.logging>debug</profile.logging>
            </properties>
        </profile>
    </profiles>
</project>